<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>

    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }
    </style>

</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore sit et quidem atque doloremque repellendus, molestiae quisquam excepturi tempora? Accusantium architecto illo totam iusto, id quos consequuntur soluta explicabo quam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis maiores dolorem omnis, voluptatem error fuga. Laborum, alias. Harum, optio distinctio? Optio expedita temporibus quidem eligendi eaque esse veritatis, consequuntur harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, facere non. Voluptas ab optio ad facere architecto officiis natus voluptatum amet suscipit. Optio sint, accusantium temporibus ducimus quisquam pariatur nam!
        </p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina BLock">
        </picture>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore sit et quidem atque doloremque repellendus, molestiae quisquam excepturi tempora? Accusantium architecto illo totam iusto, id quos consequuntur soluta explicabo quam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis maiores dolorem omnis, voluptatem error fuga. Laborum, alias. Harum, optio distinctio? Optio expedita temporibus quidem eligendi eaque esse veritatis, consequuntur harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, facere non. Voluptas ab optio ad facere architecto officiis natus voluptatum amet suscipit. Optio sint, accusantium temporibus ducimus quisquam pariatur nam!
        </p>
    </main>
</body>
</html>